/* font-family: 'Mrs Saint Delafield', cursive;
font-family: 'Libre Baskerville', serif; */
body {
  font-family: 'Arial', sans-serif;
  margin: 0 auto;
}

h1 {
  font-family: 'Mrs Saint Delafield', sans-serif;
  font-size: 2.5em;
  line-height: .8em;
}

h2 {
  font-family: 'Libre Baskerville', serif;
}

h3 {
  font-weight: normal;
}

a {
  text-decoration: none;
  color: #000;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ebdfcc;
  margin-bottom: 3.5em;
  padding-left: 8em;
  padding-right: 7em;
}

.navSpace {
  letter-spacing: .1em;
  font-size: .85em;
}

nav li {
  list-style-type: none;
  display: inline-block;
  text-align: right;
}

#headerImg {
  margin-bottom: 3em;
  text-align: center;
}

#headerImg img {
  width: 95%;
  height: auto;
  margin: 0 auto;
}

.imgText {
  text-align: center;
}

.imgText img {
  width: 85%;
  height: auto;
  margin: 0 auto;
}

.newsletter {
  background-color: #aa988a;
  color: #fff;
  text-align: center;
  padding: 2em 2.5em;
  line-height: 2em;
  margin: 5em auto 5em auto;
}

fieldset {
  border: none;
  line-height: 2;
  padding: 0;
}

input {
  width: 300px;
  height: 35px;
}

fieldset li {
  list-style-type: none;
}

.catchyHeader {
  text-align: center;
  margin-bottom: 4em;
  font-size: 1.1em;
}

.text {
  text-align: center;
  line-height: 1.5em;
  padding: 0 3em;
}

.igPhotos {
  margin: 0 auto 4em auto;
  text-align: center;
}

footer {
  background-color: #ebdfcc;
  text-align: center;
  padding: 2.8em 0;
  letter-spacing: .1em;
  font-size: .85em;
}

@media screen and (min-width: 1100px) {
  nav a {
    padding-right: 1em;
  }
  img {
    width: auto;
    height: auto;
  }
  article {
    width: 1100px;
    margin: 0 auto;
  }
  .newsletter {
    width: 1100px;
  }
  .imgText {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 550px 550px;
        grid-template-columns: 550px 550px;
    -ms-grid-rows: 530px;
        grid-template-rows: 530px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .imgText img {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  .igPhotos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 1100px;
  }
}
/*# sourceMappingURL=main.css.map */