.spaceUnder { margin: 4em auto; text-align: center; }

.spaceUnder p { margin: 0 auto; width: 90%; text-align: left; }

.spaceUnder img { width: 90%; height: auto; }

#mockupGrid { padding-top: 5em; }

#mockupGrid img { width: 80%; height: auto; }

#center { text-align: center; margin-top: 1em; }

#largeNum h2 { font-size: 3em; font-style: italic; color: #aa988a; }

.picWidth { width: 90%; height: auto; }

@media screen and (min-width: 870px) { #mockupGrid { padding-top: 0; display: -ms-grid; display: grid; -ms-grid-columns: 500px 500px; grid-template-columns: 500px 500px; -ms-grid-rows: 450px; grid-template-rows: 450px; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; } }
/*# sourceMappingURL=portfolio.min.css.map */