@import "variables";
@import "nav";

@mixin grid {
  display: grid;
  align-items: center;
  justify-content: center;
}

/* font-family: 'Mrs Saint Delafield', cursive;
font-family: 'Libre Baskerville', serif; */

body {
    font-family: 'Arial', sans-serif;
    margin: 0 auto;
    overflow-x: hidden;
  }
  h1 {
font-family: 'Mrs Saint Delafield', sans-serif;
font-size: 2.5em;
line-height: .8em;
}
h2 {
  font-family: 'Libre Baskerville', serif;
  font-size: 1.2em;   
}
h3 {
  font-weight: normal;
}
a {
  text-decoration: none;
  color: $black;
}
#headerImg {
  margin-top: 5em;
  text-align: center;
  img {
    width: 75%;
    height: auto;
    margin: 0 auto;
  }
  div:nth-child(2) {
    padding: 3em 2em;
    line-height: 2;
  }
}
button {
  font-family: 'Libre Baskerville', serif;
  background-color: $secondColor;
  font-size: .9em;
  color: $white;
  padding: 1em;
  cursor: pointer;
}
.rightPlace {
  background-color: #f3ebe1;
  text-align: center;
  margin-bottom: 4em;
  font-size: 1.1em;
  padding: 2em 2.5em;
  line-height: 2em;
  margin: 5em auto 5em auto;
}
.services {
  text-align: center;
  div p {
    margin-bottom: 2em;
    padding: 0 1.8em;
  }
  div button {
    margin-bottom: 3.5em;
  }
}
.imgText {
  text-align: center;
  img {
    width: 85%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 2em;
  }
  .text {
    margin-bottom: 4em;
      h2:first-child {
        margin-bottom: 0em;
        font-size: 3em;
        font-style: italic;
        color: $secondColor;
      }
  }
}
  .newsletter {
    background-color: $secondColor;
    color: $white;
    text-align: center;
    padding: 2em 2.5em;
    line-height: 2em;
    margin: 5em auto 5em auto;
    button {
      padding: .7em;
      margin-top: 1em;
      background-color: #e9e9e9;
      color: $black;
    }
  }
  fieldset {
    border: none;
    line-height: 2;
    padding: 0;
    li {
      list-style: none;
    }
  }
  input {
    width: 300px;
    height: 35px;
  }
  .catchyHeader {
    text-align: center;
    margin-bottom: 4em;
    font-size: 1.1em;
  }
  .text {
    text-align: center;
    line-height: 1.5em;
    padding: 0 3em;
  }
  .igPhotos {
    margin: 0 auto 4em auto;
    text-align: center;
  }
  footer {
    background-color: $mainColor;
    text-align: center;
    padding: 2.8em 0;
    letter-spacing: .1em;
    font-size: .85em;
  }
  @media screen and (min-width: 768px) {
    #headerImg img {
      width: 60%;
      height: auto;
    }
    .imgText {
    img {
      width: 60%;
      height: auto;
    }
  }
  }
  @media screen and (min-width: 1100px) {
    #headerImg {
      @include grid();
      grid-template-columns: 600px 500px;
      grid-template-rows: 724px;
      img {
        width: 100%;
        height: auto;
      }
    }
    .headerImgT {
      position: relative;
      animation: header1 1.5s ease-in-out forwards;
    }
    .headerTextT {
      position: relative;
      animation: header2 1.5s ease-in-out forwards;
    }
    @keyframes header1 {
      0% {transform: translateX(-1000px);}
      100% {transform: translateX(0px);}
    }
    @keyframes header2 {
      0% {transform: translateX(1000px);}
      100% {transform: translateX(0px);}
    }
    .btn {
      opacity: 0.6;
      transition: 0.3s;
    }
    .btn:hover {
      opacity: 1;
    }
    img {
        width: auto;
        height: auto;
    }
    article {
        width: $fullWidth;
        margin: 0 auto;
    }
    .services {
      @include grid();
      grid-template-columns: 396px 396px 396px;
      grid-template-rows: 569px;
      text-align: center;
      margin-bottom: 6em;
    }
    .newsletter, .rightPlace {
        width: $fullWidth;
    }
    .imgText {
        @include grid();
        grid-template-columns: 550px 550px;
        grid-template-rows: 530px;
        img {
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
        }
        div:nth-child(1) {
          order: 1;
        }
        div:nth-child(2) {
          order: 2;
        }
        div:nth-child(3) {
          order: 4;
        }
        div:nth-child(4) {
          order: 3;
        }
        div:nth-child(5) {
          order: 5;
        }
        div:nth-child(6) {
          order: 6;
        }
    }
    .fromLeft {
      transform: translateX(-100%);
    }
    .fromRight {
      transform: translateX(100%);
    }
    .fromLeft, .fromRight {
      transition: transform 400ms ease-in;
    }
    .fromLeft.appear, .fromRight.appear {
      transform: translateX(0);
    }
    .show-on-scroll {
      opacity: 0;
      transition: opacity .4s ease-in;
    }
    .show-on-scroll.appear {
      opacity: 1;
    }
      .igPhotos {
        display: flex;
        justify-content: space-between;
        width: 1100px; 
      }
  }